name = SLC
description = Shared Learning Collaborative http://slcedu.org/

configure = admin/config/system/slc
core = 7.x

dependencies[] = slc_base

files[] = slc.module
files[] = slc.admin.inc
files[] = slc.batch.inc
